

ADMIN_USERNAME="saivigneshwar200311@gmail.com"
ADMIN_PASSWORD="sai123"

///jwt secret
JWT_SECRET="sai@123kdhfbakjdakjdf12312"

//mongodb url
MONGO_URL="mongodb+srv://saivigneshwar1019:blog123@blog.834uqka.mongodb.net"


//imagekit.io

IMAGEKIT_PUBLIC_KEY="public_esHIbkGoGh0ktwa3gJ4tWS8EXx8="
IMAGEKIT_PRIVATE_KEY="private_A4kGxsZ6HJRyJv3WXmgQkCvuH0o="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/saivigneshwar"

//// Gemini keys
GEMINI_API_KEYS="AIzaSyDBEv-mcm9bwiW0gIO9W8JRxaZ5x2ndUyQ"


////nodemailer
EMAIL_USER=saivigneshwar1006@gmail.com
EMAIL_PASS=fqrscglmvxiaxttu
